_HERE=$(dirname "$(readlink --canonicalize "$BASH_SOURCE")")

. "$_HERE/_functions"

MODULE=github.com/nephio-experimental/tko

ROOT=$(readlink --canonicalize "$_HERE/..")

export PYTHON_ENV=$HOME/tko-python-env

GOPATH=${GOPATH:-$HOME/go}
export PATH=$GOPATH/bin:$ROOT:$PATH

DOCKER_REGISTRY=tliron

# Tools
GO_VERSION=1.23.0
KUBERNETES_VERSION=0.31.0
KIND_VERSION=0.24.0
KUBECTL_VERSION=1.31.0
HELM_VERSION=3.15.4
KPT_VERSION=1.0.0-beta.55

# Container images
ALPINE_VERSION=3.20.3 # see: https://hub.docker.com/_/alpine
POSTGRESQL_VERSION=17rc1-alpine # see: https://hub.docker.com/_/postgres
DIND_VERSION=27.2.1-dind # see: https://hub.docker.com/_/docker

# Helm charts
AWX_OPERATOR_HELM_CHART_VERSION=2.19.1 # see: https://ansible-community.github.io/awx-operator-helm/index.yaml

# Python libraries
ANSIBLE_CORE_VERSION=2.17.4
ANSIBLE_BUILDER_VERSION=2.4.0
