API rule violation: list_type_missing,github.com/nephio-experimental/tko/api/krm/tko.nephio.org/v1alpha1,Package,Resources
API rule violation: list_type_missing,github.com/nephio-experimental/tko/api/krm/tko.nephio.org/v1alpha1,PluginSpec,Arguments
API rule violation: list_type_missing,github.com/nephio-experimental/tko/api/krm/tko.nephio.org/v1alpha1,PluginSpec,Triggers
API rule violation: list_type_missing,github.com/nephio-experimental/tko/api/krm/tko.nephio.org/v1alpha1,SiteStatus,DeploymentIds
API rule violation: list_type_missing,github.com/nephio-experimental/tko/api/krm/tko.nephio.org/v1alpha1,TemplateStatus,DeploymentIds
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,APIResourceList,APIResources
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,Duration,Duration
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,InternalEvent,Object
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,InternalEvent,Type
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,MicroTime,Time
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,StatusCause,Type
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,Time,Time
API rule violation: names_match,k8s.io/apimachinery/pkg/runtime,Unknown,ContentEncoding
API rule violation: names_match,k8s.io/apimachinery/pkg/runtime,Unknown,ContentType
